<mxfile host="Electron" modified="2024-07-25T08:34:04.845Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="x1GBRGSR-KKReApj-7eD" version="24.5.3" type="device">
  <diagram name="第 1 页" id="mKgLvjV6LLKM9E4_mvI9">
    <mxGraphModel dx="1194" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GROcgmvq_gN442v0T93c-1" value="system" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="80" width="710" height="540" as="geometry" />
        </mxCell>
        <mxCell id="GROcgmvq_gN442v0T93c-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GROcgmvq_gN442v0T93c-2" target="GROcgmvq_gN442v0T93c-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GROcgmvq_gN442v0T93c-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GROcgmvq_gN442v0T93c-2" target="GROcgmvq_gN442v0T93c-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GROcgmvq_gN442v0T93c-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GROcgmvq_gN442v0T93c-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GROcgmvq_gN442v0T93c-3" target="GROcgmvq_gN442v0T93c-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GROcgmvq_gN442v0T93c-3" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Local FIles&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="650" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GROcgmvq_gN442v0T93c-5" value="Check and Modify the To-Do&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;List&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="110" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GROcgmvq_gN442v0T93c-6" value="Interact with the To-Do List by entering the required keys" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="300" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GROcgmvq_gN442v0T93c-9" value="Read from the local txt files to initialise the To-Do List" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="440" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GROcgmvq_gN442v0T93c-11" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GROcgmvq_gN442v0T93c-5" target="GROcgmvq_gN442v0T93c-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="320" as="sourcePoint" />
            <mxPoint x="590" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GROcgmvq_gN442v0T93c-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GROcgmvq_gN442v0T93c-5" target="GROcgmvq_gN442v0T93c-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="370" as="sourcePoint" />
            <mxPoint x="800" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
